



<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="http://www.crystalbit.com/bootstrap/css/bootstrap.min.css"></script>
	
	<script type="text/javascript">


		jQuery(document).ready(function(){
			jQuery('#before').show();

			jQuery('#blend').unbind('click').bind('click', function(){

				jQuery('#before').hide();
				jQuery('#after').fadeIn();

			});

			jQuery('#unblend').unbind('click').bind('click', function(){

				jQuery('#after').hide();
				jQuery('#before').fadeIn();

			});
		});
	</script>
<style type="text/css">
body 
{
	* {

	margin:0;
	padding:0;
	}
	
	font-family: Verdana,sans;

	background-image:url('uploads/papaya.jpeg');
	background-repeat:repeat-xy;
}
img {
		opacity:1;
		z-index:9999;
		border:1px solid #2a2a2a;
}
.container {
	background: transparent;

}
.well2 {
	border:5px dashed #93DB70;
	background-color: #FF9966;
	opacity:0.9;
	z-index:-2;
	color:#FFF;
}
.box {
color: #2a2a2a;
	border:1px solid red;
	background-color:#FFEFD5;
	opacity:0.8;
		z-index:-3;

}

h1 {

	font-family:Trebuchet MS;

}
</style>
<title>Papaya Whip HTML 5 Smoothie</title>

</head>


<body>

<div class="container">

	
<div class="well well2">

<header>
<h1>Papaya Whip HTML 5 Smoothie</h1>
<h2>Lorem ipsum dolor sit amet</h2>
</header>

<div class="well box">


	<article><div class="form-horizontal">


		<p>
		<a href="http://en.wikipedia.org/wiki/Papaya_whip_(color)#Papaya_whip">Papaya whip</a> is a nice color for the world wide web. In hexadecimal code, it is represented as "#FFEFD5"</p>


<p>		<strong>Ingredients:</strong>
<ul>

<li>
2 strawberries</li>
<li>.5 cup unsweeteened almond milk</li>
<li>2 small or 1 large overripe bananas</li>
<li>1 baby papaya or 1 half mature papaya (unseeded)</li>
<li>handful ice cubes</li>
<li>1 scoop grassfed unflavored whey protein (optional)</li>
<li><a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.crystalbit.com%2Fpapayawhip.html&charset=%28detect+automatically%29&doctype=Inline&group=0">Valid HTML</a></li>

</li>

</ul></li>
</p>
<p><i>Makes approx. 24 ounces / 1 hypertext document</i>

</p>

<div class="control-group"><div class="controls">
<button class="btn btn-primary" id="blend">Blend on high in Vita-Mix, 1 min.</button>
<button class="btn" id="unblend">Unblend</button></div></div></div>
<a name="anchr"></a>
<div id="show">
	<img id="before" style="display:none; height:512px; width:500px;" src="uploads/before.jpg"></img>

	<img id="after" style="display:none; height:512px; width:500px;" src="uploads/after.jpg"></img>
</article>
</div><footer>Footer</footer>
</div>

</div>
</div>


</html>

