#keyboard-shortcuts {
    ul {
        .clearfix;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        width: 50%;
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    h4 {
        font-size:    1em;
        line-height:  2;
        padding-left: 2em;
    }
    dt, dd {
        line-height: 1.5;
    }
    dt {
        float:      left;
        text-align: right;
        width:      6em;
        margin:     0 0 0 -2em;
        padding:    0;
    }
    dd {
        margin: 0 0 0 5em;
    }
}
