html, body {
    margin: 0;
    padding: 0;
}

body {
    padding-top: @navbarHeight;
}

#alerts {
    margin-top: 20px;
}

#footer {
    font-weight: 400;
    text-align: center;
    a.keyboard-shortcuts {
        &:link, &:visited {
            color: #888;
            img {
                .opacity(50);
            }
        }
        &:hover, &:active {
            color: #666;
            img {
                .opacity(100);
            }
        }
        img {
            line-height:    1px;
            vertical-align: text-top;
            height: 11px;
            width:  19px;
        }
    }
}
