root@sapphire:/# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar15 ?        00:00:00 init [2]  
root         2     0  0 Mar15 ?        00:00:00 [kthreadd]
root         3     2  0 Mar15 ?        00:00:00 [migration/0]
root         4     2  0 Mar15 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Mar15 ?        00:00:00 [watchdog/0]
root         6     2  0 Mar15 ?        00:00:00 [events/0]
root         7     2  0 Mar15 ?        00:00:00 [cpuset]
root         8     2  0 Mar15 ?        00:00:00 [khelper]
root         9     2  0 Mar15 ?        00:00:00 [netns]
root        10     2  0 Mar15 ?        00:00:00 [async/mgr]
root        11     2  0 Mar15 ?        00:00:00 [pm]
root        12     2  0 Mar15 ?        00:00:00 [xenwatch]
root        13     2  0 Mar15 ?        00:00:00 [xenbus]
root        14     2  0 Mar15 ?        00:00:00 [sync_supers]
root        15     2  0 Mar15 ?        00:00:00 [bdi-default]
root        16     2  0 Mar15 ?        00:00:00 [kintegrityd/0]
root        17     2  0 Mar15 ?        00:00:00 [kblockd/0]
root        18     2  0 Mar15 ?        00:00:00 [kseriod]
root        20     2  0 Mar15 ?        00:00:00 [kondemand/0]
root        21     2  0 Mar15 ?        00:00:00 [khungtaskd]
root        22     2  0 Mar15 ?        00:00:00 [kswapd0]
root        23     2  0 Mar15 ?        00:00:00 [ksmd]
root        24     2  0 Mar15 ?        00:00:00 [aio/0]
root        25     2  0 Mar15 ?        00:00:00 [crypto/0]
root        28     2  0 Mar15 ?        00:00:00 [khvcd]
root       117     2  0 Mar15 ?        00:00:00 [kjournald]
root       163     1  0 Mar15 ?        00:00:00 udevd --daemon
root       206   163  0 Mar15 ?        00:00:00 udevd --daemon
root       213   163  0 Mar15 ?        00:00:00 udevd --daemon
root       515     2  0 Mar15 ?        00:00:00 [flush-202:1]
root       567     1  0 Mar15 ?        00:00:00 /usr/sbin/rsyslogd -c4
daemon     599     1  0 Mar15 ?        00:00:00 /usr/sbin/atd
root       611     1  0 Mar15 ?        00:00:00 /usr/sbin/cron
root       857     1  0 Mar15 ?        00:00:01 /usr/sbin/sshd
101        868     1  0 Mar15 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root       886     1  0 Mar15 tty1     00:00:00 /sbin/getty 38400 tty1
root       887     1  0 Mar15 tty2     00:00:00 /sbin/getty 38400 tty2
root       888     1  0 Mar15 tty3     00:00:00 /sbin/getty 38400 tty3
root       889     1  0 Mar15 tty4     00:00:00 /sbin/getty 38400 tty4
root       890     1  0 Mar15 tty5     00:00:00 /sbin/getty 38400 tty5
root       891     1  0 Mar15 tty6     00:00:00 /sbin/getty 38400 tty6
root       892     1  0 Mar15 hvc0     00:00:00 /sbin/getty 38400 hvc0
root      3645   857  0 03:21 ?        00:00:00 sshd: root@pts/0 
root      3648  3645  0 03:21 pts/0    00:00:00 -bash
root      3664  3648  0 03:22 pts/0    00:00:00 ps -ef
root@sapphire:/# 
